{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reviews-discrimination.gl.joinmc.link",
          "assigned_srv": "reviews-discrimination.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dae529de-b937-49a9-8712-d443dc349ace",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32705,
          "port_start": 32704,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T12:07:54.929003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8764a991-0537-4ae6-a6d6-1072b0f7adfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e008872e-036d-4788-b64c-6c0e4581b8cb",
          "agent_name": "waza",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
