{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "big-excluded.gl.joinmc.link",
          "assigned_srv": "big-excluded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd4d13f2-5989-4ff4-868d-a0c0759ab93d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58026,
          "port_start": 58025,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T02:41:45.424122Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5faef65-92cd-47a7-a767-483696b74135",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57ce554d-09cb-4b81-b70f-c5b68a4ff99c",
          "agent_name": "from-key-b6c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
