teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.114.208
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731686306311
  login: 1731686172136
money: '0'
last-account-name: AQUINOby02
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -455.0
  y: 63.0
  z: 84.0
  yaw: -32.25
  pitch: 38.70000457763672
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -560.7925473957986
  y: 102.0
  z: 45.494342778368086
  yaw: 65.05672454833984
  pitch: -8.39996337890625
