teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.114.208
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731685823016
  login: 1731685711363
money: '0'
last-account-name: Denver
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -450.7857777256697
  y: 63.0
  z: 76.33804650216571
  yaw: -166.05003356933594
  pitch: -4.649999618530273
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -521.8955928871874
  y: 102.0
  z: 29.6643713258302
  yaw: 179.65550231933594
  pitch: 31.199987411499023
