teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.114.208
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731599903514
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731721106464
  login: 1731720991571
money: '0'
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -805.6744630238145
  y: 70.0
  z: 55.69999998807907
  yaw: 24.11053466796875
  pitch: 11.250086784362793
last-account-name: DenverKxng
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -441.6629709118966
  y: 77.29833182848068
  z: 78.87383533302726
  yaw: 7.798641681671143
  pitch: 19.79999542236328
