teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731599903514
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731720497065
  login: 1731720435724
money: '0'
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -700.7322416367639
  y: 89.12605946248641
  z: -5.058828316496737
  yaw: -109.39077758789062
  pitch: 21.299938201904297
last-account-name: DenverKxng
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -441.6629709118966
  y: 77.29833182848068
  z: 78.87383533302726
  yaw: 7.798641681671143
  pitch: 19.79999542236328
