teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.114.208
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731599903514
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731603415750
  login: 1731603409266
money: '0'
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -599.280386439403
  y: 108.30483498450631
  z: 114.30141467878431
  yaw: -148.8447723388672
  pitch: 27.299976348876953
last-account-name: DenverKxng
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -441.6629709118966
  y: 77.29833182848068
  z: 78.87383533302726
  yaw: 7.798641681671143
  pitch: 19.79999542236328
