teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.114.208
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731599903514
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731852071611
  login: 1731851610821
money: '0'
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -682.5484768883504
  y: 108.0
  z: -133.92554851542477
  yaw: 5.365234375
  pitch: 6.600029468536377
last-account-name: DenverKxng
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -441.6629709118966
  y: 77.29833182848068
  z: 78.87383533302726
  yaw: 7.798641681671143
  pitch: 19.79999542236328
