teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.191.94
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1731796253586
money: '0'
last-account-name: RodolGoku
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -849.9645161407616
  y: 108.0
  z: -119.83728240183765
  yaw: 4.05332612991333
  pitch: -4.050112247467041
