teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.191.94
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731799480744
  login: 1731799634691
money: '0'
last-account-name: RodolGoku
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -686.4327451810753
  y: 108.0
  z: -161.96790627258792
  yaw: -5.984130859375
  pitch: 35.24994659423828
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -858.15484952188
  y: 108.0
  z: 34.43904406698532
  yaw: 104.66355895996094
  pitch: 22.50002098083496
