teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.191.94
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731799061645
  login: 1731798819791
money: '0'
last-account-name: RodolGoku
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -686.4327451810753
  y: 108.0
  z: -161.96790627258792
  yaw: -5.984130859375
  pitch: 35.24994659423828
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -851.9708528308666
  y: 115.97422537707786
  z: 30.982624787396897
  yaw: 79.91351318359375
  pitch: 22.050010681152344
