teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.191.94
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1731796253586
money: '0'
last-account-name: RodolGoku
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -674.5537927907606
  y: 105.77179666514175
  z: -0.8626259687155658
  yaw: 102.44717407226562
  pitch: 19.04997444152832
