teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.191.94
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1731714774789
money: '0'
last-account-name: RodolGoku
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -502.69999998807907
  y: 63.0
  z: 139.89717018198704
  yaw: 103.19735717773438
  pitch: 7.800265312194824
