teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.69.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731715053732
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731687798680
  login: 1731713029640
money: '0'
last-account-name: ZdropForG
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -520.4870290189964
  y: 176.6199578793512
  z: -39.34175909806024
  yaw: -5.20965576171875
  pitch: 12.238713264465332
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -578.1995733100005
  y: 134.7397231506327
  z: 78.83670932824546
  yaw: 22.145751953125
  pitch: 48.274444580078125
