teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.69.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731802702048
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731802906344
  login: 1731809380928
money: '0'
last-account-name: ZdropForG
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -860.3000000119209
  y: 115.02698156860846
  z: 27.52843208024932
  yaw: -140.946044921875
  pitch: 21.426172256469727
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -841.3362814375405
  y: 108.0
  z: -148.68338789127986
  yaw: -88.44412231445312
  pitch: 16.761838912963867
