teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.69.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731802702048
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731800645893
  login: 1731800675291
money: '0'
last-account-name: ZdropForG
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -860.3000000119209
  y: 115.02698156860846
  z: 27.52843208024932
  yaw: -140.946044921875
  pitch: 21.426172256469727
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -858.7895880120157
  y: 108.0
  z: 53.59297835008414
  yaw: 65.67803955078125
  pitch: 25.98912239074707
