teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.69.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731815723494
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731863594951
  login: 1731862525517
money: '0'
last-account-name: ZdropForG
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -682.3825797953615
  y: 185.98438143320595
  z: -168.8633057525482
  yaw: 42.298828125
  pitch: 7.497321128845215
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -767.8733565629568
  y: 219.4702635515593
  z: -117.38239731217487
  yaw: 177.3258056640625
  pitch: 8.9196195602417
