teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.69.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731815723494
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731818815611
  login: 1731815105142
money: '0'
last-account-name: ZdropForG
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -682.3825797953615
  y: 185.98438143320595
  z: -168.8633057525482
  yaw: 42.298828125
  pitch: 7.497321128845215
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -718.2228455168145
  y: 170.4672513984508
  z: 16.535072053500762
  yaw: -2.599517822265625
  pitch: -53.668697357177734
