teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.69.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731602527150
  login: 1731629209382
money: '0'
last-account-name: ZdropForG
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -448.5
  y: 71.0
  z: 78.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -578.1004973713589
  y: 112.48259141331847
  z: 95.52203694632126
  yaw: 148.88092041015625
  pitch: 3.703972339630127
