teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.69.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731631493435
  login: 1731683242993
money: '0'
last-account-name: ZdropForG
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -448.5
  y: 71.0
  z: 78.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -567.1593424566241
  y: 174.86881533594737
  z: -41.18914642979636
  yaw: 81.443115234375
  pitch: 40.687992095947266
