teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.69.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731798634895
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731798704744
  login: 1731798954441
money: '0'
last-account-name: ZdropForG
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -642.9068130768495
  y: 77.0
  z: -151.03667980019898
  yaw: 129.474853515625
  pitch: -10.0465726852417
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -855.9361340309564
  y: 108.0
  z: 27.67231174868983
  yaw: 95.54922485351562
  pitch: 12.358461380004883
