teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.69.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731686113956
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731686318368
  login: 1731686462472
money: '0'
last-account-name: ZdropForG
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -520.4870290189964
  y: 176.6199578793512
  z: -39.34175909806024
  yaw: -5.20965576171875
  pitch: 12.238713264465332
logoutlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -618.333634447719
  y: 151.92496975721585
  z: -41.30000001192093
  yaw: -2.38079833984375
  pitch: -90.0
