teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.195.7.110
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1731715040878
money: '0'
last-account-name: matotoas44
lastlocation:
  world: fe674986-4fcd-4558-ba11-96168a5a9458
  world-name: world
  x: -445.5596225867707
  y: 63.0
  z: 103.23056720108436
  yaw: 126.2996826171875
  pitch: 26.25000762939453
